C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.AssemblyInfo.cs
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.dll
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\refint\Module01_Activity02.dll
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\Module01_Activity02.pdb
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\bin\Debug\netstandard2.0\Module01_Activity02.deps.json
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\bin\Debug\netstandard2.0\Module01_Activity02.dll
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\bin\Debug\netstandard2.0\Module01_Activity02.pdb
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\source\repos\Module01_Activity02\Module01_Activity02\Module01_Activity02\obj\Debug\netstandard2.0\ref\Module01_Activity02.dll
